<div class="page-wrapper" [@fadeInOut]>
  <div class="page-header navbar navbar-fixed-top">
    <div class="page-header-inner ">
      <div class="page-logo" style="background-color: #364150;">
        <a style="cursor: inherit;">
          <!-- <img src="assets/img/crud-logo.PNG" class="dashboardlogo"> -->
          <!-- <img src="assets/img/favicon.png" class="small-icon"> -->
        </a>
      </div>
      <div class="menu-toggler sidebar-toggler pull-left menuColor">
        <span></span>
      </div>
      <a href="javascript:;" class="menu-toggler responsive-toggler menuColor" data-toggle="collapse" data-target=".navbar-collapse">
        <span></span>
      </a>
      <div class="top-menu">

        <ul class="nav navbar-nav pull-right">
      
          <li class="dropdown dropdown-user">
            <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true" style="cursor:default">
              <img alt="" class="img-circle" src="assets/metric/pages/media/profile/avatar.png">
              <span class="username username-hide-on-mobile menuColor"> {{loggedinUserName}} </span>
              <!-- <i class="fa fa-angle-down menuColor"></i> -->
            </a>
       

        </ul>
      </div>
    </div>
  </div>
  <div class="clearfix"></div>

  <div class="page-container">
    <!-- BEGIN SIDEBAR -->
    <div class="page-sidebar-wrapper">
      <!-- BEGIN SIDEBAR -->
      <!-- DOC: Set data-auto-scroll="false" to disable the sidebar from auto scrolling/focusing -->
      <!-- DOC: Change data-auto-speed="200" to adjust the sub menu slide up/down speed -->
      <div id="mobileMenuToggle" class="page-sidebar navbar-collapse collapse">
        <!-- BEGIN SIDEBAR MENU -->
        <!-- DOC: Apply "page-sidebar-menu-light" class right after "page-sidebar-menu" to enable light sidebar menu style(without borders) -->
        <!-- DOC: Apply "page-sidebar-menu-hover-submenu" class right after "page-sidebar-menu" to enable hoverable(hover vs accordion) sub menu mode -->
        <!-- DOC: Apply "page-sidebar-menu-closed" class right after "page-sidebar-menu" to collapse("page-sidebar-closed" class must be applied to the body element) the sidebar sub menu mode -->
        <!-- DOC: Set data-auto-scroll="false" to disable the sidebar from auto scrolling/focusing -->
        <!-- DOC: Set data-keep-expand="true" to keep the submenues expanded -->
        <!-- DOC: Set data-auto-speed="200" to adjust the sub menu slide up/down speed -->
        <ul class="page-sidebar-menu  page-header-fixed " data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200" 
        style="padding-top: 20px">
          <!-- DOC: To remove the sidebar toggler from the sidebar you just need to completely remove the below "sidebar-toggler-wrapper" LI element -->
          <!-- BEGIN SIDEBAR TOGGLER BUTTON -->
          <li class="sidebar-toggler-wrapper hide">
            <div class="sidebar-toggler">
              <span></span>
            </div>
          </li>
          <!-- END SIDEBAR TOGGLER BUTTON -->
          <!-- DOC: To remove the search box from the sidebar you just need to completely remove the below "sidebar-search-wrapper" LI element -->
          <li class="nav-item start ">
            <a routerLink="/dashboard" routerLinkActive="active" (click)="MobileMenuToggle()">
              <i class="icon-dashboard1"></i>
              <span class="title">Dashboard</span>
            </a>
          </li>
          <li class="nav-item start ">
              <a routerLink="/" routerLinkActive="active" >
                <i class="icon-dashboar2"></i>
                <span class="title">Logout</span>
              </a>
            </li>
         
        </ul>
      </div>
    </div>
    <!-- END SIDEBAR -->


    <div class="page-content-wrapper">
      <!-- BEGIN CONTENT BODY -->
      <div class="page-content">
        <!-- <div class="mt-element-card mt-element-overlay">
          <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-10">
              <div class="list-books" *ngIf="results?.length > 0">
                <div class="col-md-3 col-xs-6 xs-mrb12" *ngFor="let item of results;">
                  <a (click)="OnItemClicked(item.ReferenceNumber)" *ngIf="results?.length > 0">
                    <div [id]="item.ReferenceNumber" class="mt-card-item" style="height:126px">
                      <div class="mt-card-content">
                        <p class="mt-card-desc font-grey-mint font-weight-900" style="padding-top: 3%;">{{item.ReferenceNumber}}</p>
                        <p class="mt-card-desc font-grey-mint" style="padding-top: 4%;">{{item.ClientName}}</p>
                        <p class="mt-card-name" style="padding-top: 3%;">{{item.Capital}}</p>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-md-1"></div>
          </div>
        </div> -->



        <router-outlet>
         
        </router-outlet>
      </div>
    </div>

  </div>
</div>