.menuColor{
    color:#ffffff!important
}
.iconStyle{
    font-size: 2.7rem;
    margin-top: -0.4rem;
}

.column{
    border-right: 1px solid #DDDDDD
}

.amount{
    font-size:160%;
    font-weight:bold;
}

.panel-heading {
    background: #F8F8F8;
}

.panel{
    border:solid 1px #c1c1c1;
}


a:visited .mt-card-item{
    border: solid 1px #1CC6C0;
}


.mt-element-card .mt-card-item {
    border: 1px solid #c1c1c1;
    border-radius: 5px!important;
    background: #FFF;
    position: relative;
    margin-bottom: 30px;
    cursor: pointer;
    box-shadow: 0 1px 3px rgba(0,0,0,.1), 0 1px 2px rgba(0,0,0,.18);
}
.font-weight-900{
    font-weight: 900;
}

.mt-card-item:focus{
    border: 1px solid #1cc6c0!important;
    outline: none;
}
.mt-card-item:visited{
    border: 1px solid #1cc6c0!important;
    outline: none;
}
.mt-card-item:hover{
    border: 1px solid #1cc6c0!important;
    outline: none;
}
.mt-card-item:active{
    border: 1px solid #1cc6c0!important;
    outline: none;
}
.mt-card-item:focus-within{
    border: 1px solid #1cc6c0!important;
    outline: none;
}

/* a:visited,a:hover,a:active,a:focus >.mt-card-item{
background-color: #1cc6c0;
} */
.mt-card-item{
    height:100px!important;
}

hr, p {
    margin: 0!important;
}