
    .bg {
      padding: 6px 6px;
      float: left;
      width: 20%;
    }

    .icon {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      -webkit-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      -o-transform: translate(-50%, -50%);
      z-index: 1;
      margin: -75px 0 0 -75px;
      width: 100px;
      height: 100px;
      overflow: hidden;
      /* border-radius: 50%;
      box-shadow: 3px 3px 10px black; */
      border: 0px;
      /* background-color: white; */
      margin-left: auto;
      margin-right: auto;
      display: block;
      padding: 14px;
      /* TRANSITION HERE!! */
      -webkit-transition: transform 1s ease;
      -moz-transition: transform 1s ease;
      -ms-transition: transform 1s ease;
      -o-transition: transform 1s ease;
      transition: transform 1s ease;
      /* -webkit-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite; */
      /* -webkit-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite; */
      /* END OF TRANSITION */
    }

    .icon img {
      left: 50%;
      top: 50%;
      height: 100%;
      width: 100%;
    }

    /* .spinner { */

    /* position: absolute;
      left: 50%;
      top: 50%;
      z-index: 1;
      margin: -75px 0 0 -75px;
      border: 10px solid #f3f3f3;
      border-radius: 50%;
      border-top: 10px solid #1fd380;
      border-bottom: 10px solid #194eb0;
      width: 75px;
      height: 75px;
      -webkit-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite; */

    /* -webkit-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite; */

    /* } */

    /* @keyframes loader {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  } */

    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotateY(0deg);
      }
      100% {
        -webkit-transform: rotateY(360deg);
      }
    }

    @keyframes spin {
      0% {
        transform: rotateY(0deg);
      }
      100% {
        transform: rotateY(360deg);
      }
    }

    #overlay {
      position: fixed;
      /* Sit on top of the page content */
      width: 100%;
      /* Full width (cover the whole page) */
      height: 100%;
      /* Full height (cover the whole page) */
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.5);
      /* Black background with opacity */
      z-index: 2;
      /* Specify a stack order in case you're using a different order for other elements */
      cursor: pointer;
      /* Add a pointer on hover */
    }
