<div class="user-login-5">
  <div class="row bs-reset">
    <div class="col-md-6 bs-reset mt-login-5-bsfix">
      <div class="login-bg" style="background: none; position: relative; z-index: 0;">
        <!-- <img class="login-logo" src="../assets/pages/img/login/logo.png">  -->
        <img src="assets/img/crud-logo.PNG" class="login-logo" style="width: 25%;" />
        <div class="backstretch"
          style="left: 0px; top: 0px; overflow: hidden; margin: 0px; padding: 0px; height: 1009px; width: 960px; z-index: -999998; position: absolute;">
          <img
            style="position: absolute; margin: 0px; padding: 0px; border: none; width: 1121.11px; height: 1009px; max-height: none; max-width: none; z-index: -999999; left: -80.5556px; top: 0px;"
            src="../assets/pages/img/login/bg1.jpg"></div>
      </div>
    </div>
    <div class="col-md-6 login-container bs-reset mt-login-5-bsfix">
      <div class="login-content">
        <h1>Login</h1>
        <p> Enter your login details </p>
        <form action="javascript:;" class="login-form" method="post" novalidate="novalidate">
          <div class="alert alert-danger display-hide">
            <button class="close" data-close="alert"></button>
            <span>Enter username as "admin" and password as "admin". </span>
          </div>
          <div class="row">
            <div class="col-xs-6">
              <input class="form-control form-control-solid placeholder-no-fix form-group" type="text"
                autocomplete="off" required placeholder="Username" name="username" required="" aria-required="true"
                [(ngModel)]="username">
            </div>
            <div class="col-xs-6">
              <input class="form-control form-control-solid placeholder-no-fix form-group" type="password"
                autocomplete="off" placeholder="Password" name="password" required="" aria-required="true"
                [(ngModel)]="password" required>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-4">
              <div class="rem-password">
                <label class="rememberme mt-checkbox mt-checkbox-outline">
                  <input type="checkbox" name="remember" value="1"> Remember me
                  <span></span>
                </label>
              </div>
            </div>
            <div class="col-sm-8 text-right">
              <div class="forgot-password">
                <a href="javascript:;" id="forget-password" class="forget-password">Forgot Password?</a>
              </div>
              <button class="btn green" type="submit" (click)="login()">Sign In</button>
            </div>
          </div>
         
        </form>
        <!-- BEGIN FORGOT PASSWORD FORM -->

      </div>
    </div>
    <!-- <div class="row">
      <div class="col-md-12">
        <span style="color:#c1c1c1">Username : admin</span>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <span style="color:#c1c1c1">Password : admin</span>
      </div>
    </div> -->
  </div>

</div>