.panel{
        border: none !important;
}
.panel-heading {
    background: #F8F8F8;
}

.centerContent{
    text-align: center;
}
.amountHeading{
    font-size: 19px;
    color: 	#3388bb;
    font-weight:bold;
    margin-bottom: 1px;

}

.aHeading{
    font-size: 18px;
    color: black;
    font-weight:bold;
    margin-bottom: 1px;

}
.column{
    border-right: 1px solid #DDDDDD
}

.amount{
    font-size:160%;
    font-weight:bold;
}
.payBtn{
    color: white;
    border-radius: 5px !important;
    background-color: #2B80B7;
    /* width: 55%; */
    width: 70%;
}

.marginhr{
    margin-top: 6px;
    margin-bottom: 3px;
}
.promiseBtn{
    color: white;
    border-radius: 5px !important;
    background-color: #1CC6C0;
    /* width: 55%;
     */
     width: 70%;
}

.btnMargin{
    margin-top:6px
}
.payBtn1{
    color:white;
    border-radius:5px !important;
    background-color:#2B80B7;
    width: 100%;
    padding: 10px;
    line-height: 0.94!important;
}
.remindBtn{
    color:white;
    border-radius:5px !important;
    background-color:#A2A2A2;
    width: 100%;
    padding: 10px;
    line-height: 0.94!important;
}
.totPadding{
        padding: 7%;
}
.tot2Padding{
    padding: 1%;
}
.changeDiv{
float: right;
cursor: pointer;
}
.centerHeading{
  background-color: #dbf1ff;
  text-align: center;
}
.tblmarginbottom{
    margin-bottom:25px;
}

.font-weight-700{
    font-weight: 700;
}

.font-24-bold{
    font-size: 20px;
    font-weight: bold;
}

a:visited .mt-card-item{
    border: solid 1px #1CC6C0;
}

.font-16-bold{
    font-size: 16px;
    font-weight: 600;
}

.mt-element-card .mt-card-item {
    border: 1px solid #c1c1c1;
    border-radius: 5px!important;
    background: #FFF;
    position: relative;
    margin-bottom: 30px;
    cursor: pointer;
    /* box-shadow: 0 1px 3px rgba(0,0,0,.1), 0 1px 2px rgba(0,0,0,.18); */
    box-shadow: 0 10px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19) !important;
    -webkit-transition: background .6s ease;
    -o-transition: background .6s ease;
    transition: background .6s ease;
}
.font-weight-900{
    font-weight: 900;
}

.mt-card-item:focus{
    border: 1px solid #2B80B7!important;
    outline: none;
    
}
.mt-card-item:visited{
    border: 1px solid #2B80B7!important;
    outline: none;
}
.mt-card-item:hover{
    border: 1px solid #2B80B7!important;
    outline: none;
}
.mt-card-item:active{
    border: 1px solid #2B80B7!important;
    outline: none;
}
.mt-card-item:focus-within{
    border: 1px solid #2B80B7!important;
    outline: none;
}

a:visited,a:hover,a:active,a:focus >.mt-card-item{
background-color: #2B80B7;
}

.mt-card-item{
    height:100px!important;
}

hr, p {
    margin: 0!important;
}

.fontgrey{
    color:#525e64;
}
.color-white{
    color: white !important;
    -webkit-transition: color .6s ease;
    -o-transition: color .6s ease;
    transition: color .6s ease;
}



/* Blinking effect */
.blink-button {
	-webkit-animation: glowing 1500ms infinite;
	-moz-animation: glowing 1500ms infinite;
	-o-animation: glowing 1500ms infinite;
	animation: glowing 1500ms infinite;
	}
  @-webkit-keyframes glowing {
	0% {
	  
	  -webkit-box-shadow: 0 0 3px rgb(236, 245, 250);
	}
	50% {
	   
	  -webkit-box-shadow: 0 0 40px #2B80B7;
	}
	100% {
	   
	  -webkit-box-shadow: 0 0 3px #2B80B7;
	}
  }
  
  @-moz-keyframes glowing {
	0% {
 	  -moz-box-shadow: 0 0 3px  #2B80B7;
	}
	50% {
 	  -moz-box-shadow: 0 0 40px  #2B80B7;
	}
	100% {
	  -moz-box-shadow: 0 0 3px #2B80B7;
	}
  }
  
  @-o-keyframes glowing {
	0% {
	  box-shadow: 0 0 3px  #2B80B7;
	}
	50% {
	  box-shadow: 0 0 40px  #2B80B7;
	}
	100% {
	  box-shadow: 0 0 3px  #2B80B7;
	}
  }
  
  @keyframes glowing {
	0% {
	  box-shadow: 0 0 3px  #2B80B7;
	}
	50% {
	  box-shadow: 0 0 40px #2B80B7;
	}
	100% {
	  box-shadow: 0 0 3px #2B80B7;
	}
}

/* .modal-title {
    margin: 0;
    line-height: 1.42857;
    margin-left: 33% !important;
    font-weight: 700 !important;
    font-size: 15px !important;
}

button.close {
    margin-left: 31% !important;
} */

.zc-ref {
    display: none;
  }
  

#chart-1-top{
    white-space: nowrap!important;
    width: 500px!important;
    height: 235px!important;
    position: absolute!important;
    overflow: hidden!important;
}

#chart-1-wrapper{
    white-space: nowrap!important;
    position: relative!important;
    height: 215px!important;
    width: 500px!important;
}

/* .blinking-text{
    animation:blinkingText 2s infinite;
    color: #1CC6C0 !important;
}
@keyframes blinkingText{
	0%{		color: #1CC6C0 !important;	}
	49%{	color: transparent;	}
	50%{	color: transparent;	}
	99%{	color:transparent;	}
    100%{	color: #1CC6C0 !important;	}
  

} */
.square {
    height: 10px;
    width: 10px;
    /* height: 10px;
    width: 10px;
    cursor: pointer;
    position: absolute;
    margin: 3px;
    padding: 5px; */
}
.legend-text{
 cursor: pointer;
}

.blink-text {
    animation-name: blinker;
    animation-duration: 3s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    color: #1CC6C0 !important;
   }
   
   @keyframes blinker {  
    0% { opacity: 1.0;color: #1CC6C0 !important; }
    50% { opacity: 0.0; color: #1CC6C0 !important;}
    100% { opacity: 1.0; color: #1CC6C0 !important;}
   }
