<div>
  <div>
    <div class="panel">
      <div class="panel-heading" style="font-weight: bold">
        Employee Details
      </div>
      <div class="panel-body">
        <div class="row form-group">
          <div class="col-md-3">
            <button class="btn btn-rounded btn-primary " (click)="addEmployee(AddEmployeePopup)">Add</button>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <table class="table table-responsive table-bordered  table-hover">
              <th style="padding: 15px;border-right: solid 1px #c1c1c1;">Id</th>
              <th style="padding: 15px;border-right: solid 1px #c1c1c1;">Name</th>
              <th style="padding: 15px;border-right: solid 1px #c1c1c1;">Age </th>
              <th style="padding: 15px;border-right: solid 1px #c1c1c1;">Designation</th>
              <th style="padding: 15px;border-right: solid 1px #c1c1c1;">Technology</th>
              <th style="padding: 15px;border-right: solid 1px #c1c1c1;" class="text-center">Action</th>
              <th style="padding: 15px;border-right: solid 1px #c1c1c1;" class="text-center">Action</th>
              <tbody>
                <tr *ngFor="let item of employeeDetails">
                  <td>{{item._id}}</td>
                  <td>{{item.employeeName}}</td>
                  <td>{{item.employeeAge}}</td>
                  <td>{{item.employeeDesignation}}</td>
                  <td>{{item.employeeTechnology}}</td>
                  <td class="text-center"><a class="btn btn-rounded btn-primary "  (click)="editEmployeeDetails(item._id,EditEmployeePopup)" > Edit</a></td>
                  <td class="text-center"> <a class="btn btn-rounded btn-primary " (click)="deleteEmployeeDetails(item._id,DeleteEmployeePopup)">Delete</a></td>
                </tr>
              </tbody>

            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<ng-template #AddEmployeePopup>
  <div class="modal-header">
    <h4 class="modal-title text-center" style="font-size: 19px;font-weight:800">Add Emaployee</h4>
    <button type="button" class="close pull-right" aria-label="Close" (click)="modelRefAdd.hide()"
      style="margin-top: -17px!important;">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>

  <div class="modal-body">
    <br>

    <div class="row form-group">
      <div class="col-md-12 text-center">
        <input class="form-control form-control-solid placeholder-no-fix form-group" [(ngModel)]="employeeName"
          placeholder="Employee Name" type="text">
      </div>
    </div>

    <div class="row form-group">
      <div class="col-md-12 text-center">
        <input class="form-control form-control-solid placeholder-no-fix form-group" [(ngModel)]="employeeAge"
          placeholder="Employee Age" type="text">
      </div>
    </div>
    <div class="row form-group">
      <div class="col-md-12 text-center">
        <input class="form-control form-control-solid placeholder-no-fix form-group" [(ngModel)]="employeeDesignation"
          placeholder="Employee Designation" type="text">
      </div>
    </div>
    <div class="row form-group">
      <div class="col-md-12 text-center">
        <input class="form-control form-control-solid placeholder-no-fix form-group" [(ngModel)]="employeeTechnology"
          placeholder="Employee Technology" type="text">
      </div>
    </div>



  </div>

  <div class="row text-center ">
    <div class="col-md-3">

    </div>
    <div class="col-md-3">
      <button class="btn btn-cancel" style="background-color: #2B80B7!important;width: 100%;color: #FFF"
        (click)="saveEmployeeDetails()">Save</button>
    </div>
    <div class="col-md-3">
      <button class="btn btn-cancel" style="background-color: #2B80B7!important;width: 100%;color: #FFF"
        (click)="closeAddPopup()">Cancel</button>
    </div>
    <div class="col-md-3">

    </div>


  </div>
  <div class="modal-footer">

  </div>
</ng-template>

<ng-template #EditEmployeePopup>
  <div class="modal-header">
    <h4 class="modal-title text-center" style="font-size: 19px;font-weight:800">Edit Emaployee</h4>
    <button type="button" class="close pull-right" aria-label="Close" (click)="modelRefAdd.hide()"
      style="margin-top: -17px!important;">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>

  <div class="modal-body">
    <br>

    <div class="row form-group">
      <div class="col-md-12 text-center">
        <input class="form-control form-control-solid placeholder-no-fix form-group" [(ngModel)]="employeeNameEdit"
          placeholder="Employee Name" type="text">
      </div>
    </div>

    <div class="row form-group">
      <div class="col-md-12 text-center">
        <input class="form-control form-control-solid placeholder-no-fix form-group" [(ngModel)]="employeeAgeEdit"
          placeholder="Employee Age" type="text">
      </div>
    </div>
    <div class="row form-group">
      <div class="col-md-12 text-center">
        <input class="form-control form-control-solid placeholder-no-fix form-group"
          [(ngModel)]="employeeDesignationEdit" placeholder="Employee Designation" type="text">
      </div>
    </div>
    <div class="row form-group">
      <div class="col-md-12 text-center">
        <input class="form-control form-control-solid placeholder-no-fix form-group"
          [(ngModel)]="employeeTechnologyEdit" placeholder="Employee Technology" type="text">
      </div>
    </div>



  </div>

  <div class="row text-center">
    <div class="col-md-3">

    </div>
    <div class="col-md-3">
      <button class="btn btn-cancel" style="background-color: #2B80B7!important;width: 100%;color: #FFF"
        (click)="updateEmployeeDetails(EditEmployeePopup)">Update</button>
    </div>
    <div class="col-md-3">
      <button class="btn btn-cancel" style="background-color: #2B80B7!important;width: 100%;color: #FFF"
        (click)="closeEditPopup()">Cancel</button>
    </div>
    <div class="col-md-3">

    </div>

  </div>
  <div class="modal-footer">

  </div>
</ng-template>


<ng-template #DeleteEmployeePopup>
  <div class="modal-header">
    <h4 class="modal-title text-center" style="font-size: 19px;font-weight:800">Delete Employee</h4>
    <button type="button" class="close pull-right" aria-label="Close" (click)="modelRefAdd.hide()"
      style="margin-top: -17px!important;">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>

  <div class="modal-body">
    <div class="row form-group">
      <div class="col-md-12 text-center">
        Are you sure you want to delete this record?
      </div>
    </div>


  </div>

  <div class="row text-center">
    <div class="col-md-3">

    </div>
    <div class="col-md-3">
      <button class="btn btn-cancel" style="background-color: #2B80B7!important;width: 100%;color: #FFF"
        (click)="deleteEmployee(DeleteEmployeePopup)">Delete</button>
    </div>
    <div class="col-md-3">
      <button class="btn btn-cancel" style="background-color: #2B80B7!important;width: 100%;color: #FFF"
        (click)="closeEditPopup()">Cancel</button>
    </div>
    <div class="col-md-3">

    </div>
  </div>


  <div class="modal-footer">

  </div>
</ng-template>