@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?86310781');
  src: url('../font/fontello.eot?86310781#iefix') format('embedded-opentype'),
       url('../font/fontello.woff2?86310781') format('woff2'),
       url('../font/fontello.woff?86310781') format('woff'),
       url('../font/fontello.ttf?86310781') format('truetype'),
       url('../font/fontello.svg?86310781#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?86310781#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-test2:before { content: '\e800'; } /* '' */
.icon-budget-planner:before { content: '\e801'; } /* '' */
.icon-calendar:before { content: '\e802'; } /* '' */
.icon-dashboard:before { content: '\e803'; } /* '' */
.icon-email:before { content: '\e804'; } /* '' */
.icon-export:before { content: '\e805'; } /* '' */
.icon-help:before { content: '\e806'; } /* '' */
.icon-menu:before { content: '\e807'; } /* '' */
.icon-minus_circle:before { content: '\e808'; } /* '' */
.icon-my-details:before { content: '\e809'; } /* '' */
.icon-notification:before { content: '\e80a'; } /* '' */
.icon-payment-history:before { content: '\e80b'; } /* '' */
.icon-payment:before { content: '\e80c'; } /* '' */
.icon-print:before { content: '\e80d'; } /* '' */
.icon-query:before { content: '\e80e'; } /* '' */
.icon-search:before { content: '\e80f'; } /* '' */
.icon-statement:before { content: '\e810'; } /* '' */
.icon-welcome-user:before { content: '\e811'; } /* '' */
.icon-address:before { content: '\e812'; } /* '' */
.icon-birthday:before { content: '\e813'; } /* '' */
.icon-calendar-1:before { content: '\e814'; } /* '' */
.icon-email-id:before { content: '\e815'; } /* '' */
.icon-mobile-number:before { content: '\e816'; } /* '' */
.icon-password:before { content: '\e817'; } /* '' */
.icon-username:before { content: '\e818'; } /* '' */
.icon-dashboard1:before { content: '\e819'; } /* '' */
.icon-statement_1:before { content: '\e81a'; } /* '' */
.icon-minus:before { content: '\e81c'; } /* '' */
.icon-plus:before { content: '\e81d'; } /* '' */
.icon-filter:before { content: '\e81e'; } /* '' */
.icon-plus1:before { content: '\e81f'; } /* '' */
.icon-minus1:before { content: '\e820'; } /* '' */
.icon-refresh:before { content: '\e821'; } /* '' */
.icon-logout-new:before { content: '\e822'; } /* '' */
.icon-pie:before { content: '\e823'; } /* '' */
.icon-list:before { content: '\e824'; } /* '' */
.icon-settings-new:before { content: '\e825'; } /* '' */
.icon-male:before { content: '\f183'; } /* '' */