
.icon-test2:before { content: '\e800'; } /* '' */
.icon-budget-planner:before { content: '\e801'; } /* '' */
.icon-calendar:before { content: '\e802'; } /* '' */
.icon-dashboard:before { content: '\e803'; } /* '' */
.icon-email:before { content: '\e804'; } /* '' */
.icon-export:before { content: '\e805'; } /* '' */
.icon-help:before { content: '\e806'; } /* '' */
.icon-menu:before { content: '\e807'; } /* '' */
.icon-minus_circle:before { content: '\e808'; } /* '' */
.icon-my-details:before { content: '\e809'; } /* '' */
.icon-notification:before { content: '\e80a'; } /* '' */
.icon-payment-history:before { content: '\e80b'; } /* '' */
.icon-payment:before { content: '\e80c'; } /* '' */
.icon-print:before { content: '\e80d'; } /* '' */
.icon-query:before { content: '\e80e'; } /* '' */
.icon-search:before { content: '\e80f'; } /* '' */
.icon-statement:before { content: '\e810'; } /* '' */
.icon-welcome-user:before { content: '\e811'; } /* '' */
.icon-address:before { content: '\e812'; } /* '' */
.icon-birthday:before { content: '\e813'; } /* '' */
.icon-calendar-1:before { content: '\e814'; } /* '' */
.icon-email-id:before { content: '\e815'; } /* '' */
.icon-mobile-number:before { content: '\e816'; } /* '' */
.icon-password:before { content: '\e817'; } /* '' */
.icon-username:before { content: '\e818'; } /* '' */
.icon-dashboard1:before { content: '\e819'; } /* '' */
.icon-statement_1:before { content: '\e81a'; } /* '' */
.icon-minus:before { content: '\e81c'; } /* '' */
.icon-plus:before { content: '\e81d'; } /* '' */
.icon-filter:before { content: '\e81e'; } /* '' */
.icon-plus1:before { content: '\e81f'; } /* '' */
.icon-minus1:before { content: '\e820'; } /* '' */
.icon-refresh:before { content: '\e821'; } /* '' */
.icon-logout-new:before { content: '\e822'; } /* '' */
.icon-pie:before { content: '\e823'; } /* '' */
.icon-list:before { content: '\e824'; } /* '' */
.icon-settings-new:before { content: '\e825'; } /* '' */
.icon-male:before { content: '\f183'; } /* '' */