<!doctype html>
<html lang="en">

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="utf-8">
  <title>MBD</title>
  <base href="/">
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" > -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="ScreenOrientation" content="autoRotate:disabled">
  <link rel="icon" type="image/x-icon" href="assets/img/favicon.png">
  <link rel="stylesheet" type="text/css" href="assets/metric/global/css/fontello.css">
  <link rel="stylesheet" type="text/css" href="assets/loader.css">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
  <script src="assets\metric\global\plugins\backstretch/jquery.backstretch.min.js"></script>


</head>

<body class="page-header-fixed page-sidebar-closed-hide-logo page-content-white">
  <app-root>

    <div id="overlay" [hidden]="!spinner">
      <div class="bg">
        <div class="icon">
          <!-- <img src="assets/img/ajax-loading.gif"> -->
          <img src="assets/metric/global/img/ajax-modal-loading.gif">
        </div>
      </div>
    </div>


  </app-root>



  <!--Add the following script at the bottom of the web page before /body /html tag-->
  <script>

    $(document).ready(function () {
      $('.login-bg').backstretch([
        "../assets/pages/img/login/bg1.jpg",
        "../assets/pages/img/login/bg2.jpg",
        "../assets/pages/img/login/bg3.jpg",
        "../assets/pages/img/login/bg4.jpg"
      ], {
          fade: 1000,
          duration: 5000
        }
      );
    });

  </script>

</body>

</html>