{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "crudoperation": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/crudoperation",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.app.json",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
               "src/assets/metric/global/plugins/bootstrap/css/bootstrap.min.css",
               "src/assets/metric/global/plugins/simple-line-icons/simple-line-icons.min.css",
              "src/assets/metric/layouts/layout/css/layout.min.css",
              "src/assets/metric/layouts/layout/css/themes/darkblue.css",
              "src/assets/metric/layouts/layout/css/custom.min.css",
              "src/assets/metric/pages/css/login-5.css",
              "src/styles.css"
            ],
            "scripts": [
               "src/assets/metric/global/plugins/jquery.min.js",
               "src/assets/metric/global/plugins/bootstrap/js/bootstrap.min.js",
              "src/assets/metric/global/scripts/app.min.js",
              "src/assets/metric/layouts/layout/scripts/layout.min.js",
              "src/assets/metric/layouts/global/scripts/quick-sidebar.min.js",
               "src/assets/metric/global/plugins/backstretch/jquery.backstretch.min.js"
             
            
            
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "crudoperation:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "crudoperation:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "crudoperation:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.spec.json",
            "karmaConfig": "src/karma.conf.js",
            "styles": [
              "src/styles.css"
            ],
            "scripts": [],
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "src/tsconfig.app.json",
              "src/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "crudoperation-e2e": {
      "root": "e2e/",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "crudoperation:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "crudoperation:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "crudoperation"
}